[globals]
ast2ticket_mailpwd=AOC716Sw
ast2ticket_read_time=7
ast2ticket_gm=grabar_mensaje
ast2ticket_ient=ingrese-el-numero-telefono
ast2ticket_pbxurl=ftp://172.28.130.12
ast2ticket_mailuser=reportesoss@coopesantos.com
ast2ticket_eoc=electrica-o-cable
ast2ticket_nccu=nos-comunicaremos
ast2ticket_cf=confirmar_formulario1
ast2ticket_ct=correcto
ast2ticket_message_time=10
ast2ticket_ene=el_numero_es
ast2ticket_mails=cnaranjo@nsoporte.com,fabianc@coopesantos.com,jaimec@coopesantos.com,hnaranjo@nsoporte.com,jquesada@coopesantos.com
