<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version {ISSBEL_VERSION}                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2017-12-10 06:12:32 allan campos nosallan@gmail.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Ivr Report" => "Reporte De IVR",
	"Error" => "Error",
	"Error when connecting to database" => "No se puede conectar a la Base de Datos",
	"Validation Error" => "Error de Validacion",
	"The following fields contain errors" => "Los siguientes campos contienen errores",
	"Date" => "Fecha",
	"Source" => "Origen",
	"Destination" => "Destino" ,
	"Trunk" =>"Troncal" ,
	"State" =>"Estado" ,
	"Start Date" => "Inicio",
	"End Date" => "Fin",
	"Show" => "Mostrar",
	"Search" => "Buscar",
	"Status" => "Estado"
);
?>
