[globals]
averias_dndsc=digitar-numero-de-suscriptor-corto
averias_dndmc=digitar-numero-de-medidor-corto
averias_mp=registro-montos-pendientes
averias_read_time=7
averias_eoc=averia-electricidad-cableinternet
averias_lodei=el-registro-digitado-incorrecto
averias_cici=inconveniente-cableinternet
averias_doa=devolver-o-agente
averias_ct=correcto
averias_rnv=registro-no-valido
averias_ene=el_numero_es
averias_medidor_audio_issue=afectacion-electrica
averias_cable_e_internet_audio_issue=averiageneralsanisidro
